# Copy and paste these environment variables into Vercel
# Go to: Vercel Dashboard > Your Project > Settings > Environment Variables
# Add each line as: VARIABLE_NAME = value

# =============================================================================
# SUPABASE STORAGE INSTANCE 1
# =============================================================================
VITE_SUPABASE_URL_1=https://your-project-1-id.supabase.co
VITE_SUPABASE_ANON_KEY_1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.your-anon-key-1
VITE_STORAGE_BUCKET_1=gallery-uploads-1

# =============================================================================
# SUPABASE STORAGE INSTANCE 2
# =============================================================================
VITE_SUPABASE_URL_2=https://your-project-2-id.supabase.co
VITE_SUPABASE_ANON_KEY_2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.your-anon-key-2
VITE_STORAGE_BUCKET_2=gallery-uploads-2

# =============================================================================
# SUPABASE STORAGE INSTANCE 3
# =============================================================================
VITE_SUPABASE_URL_3=https://your-project-3-id.supabase.co
VITE_SUPABASE_ANON_KEY_3=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.your-anon-key-3
VITE_STORAGE_BUCKET_3=gallery-uploads-3

# =============================================================================
# SUPABASE STORAGE INSTANCE 4
# =============================================================================
VITE_SUPABASE_URL_4=https://your-project-4-id.supabase.co
VITE_SUPABASE_ANON_KEY_4=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.your-anon-key-4
VITE_STORAGE_BUCKET_4=gallery-uploads-4

# =============================================================================
# STORAGE CONFIGURATION
# =============================================================================
VITE_STORAGE_STRATEGY=load_balance
VITE_DEFAULT_STORAGE=1
VITE_MAX_FILE_SIZE_MB=10
VITE_ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,webp,mp4,mov,avi

# =============================================================================
# APP CONFIGURATION
# =============================================================================
VITE_APP_NAME=A5 Gallery
VITE_APP_URL=https://your-domain.vercel.app

# =============================================================================
# OPTIONAL: SERVICE KEYS (for admin functions)
# =============================================================================
VITE_SUPABASE_SERVICE_ROLE_KEY_1=your-service-role-key-1
VITE_SUPABASE_SERVICE_ROLE_KEY_2=your-service-role-key-2
VITE_SUPABASE_SERVICE_ROLE_KEY_3=your-service-role-key-3
VITE_SUPABASE_SERVICE_ROLE_KEY_4=your-service-role-key-4